<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-v1</title>
    <link rel="stylesheet" href="cv.css">
    <style>
        table{
            border:2px solid black;
            border-collapse: collapse;
        }
        .table1{
            font-size: 13.5px;
            width: 240px;
            border-right:0;
            background-color: #A9A9A9;
            display:table-cell;
            
        }
        .table1 td{
            padding-left: 2rem;
            padding-top: 0.77rem;
        }


        .table2 td{
            padding-left: 1rem;
            padding-top: 0.35rem;
        }
        .table2{
            font-size: 14px;
            width: 700px;
            border-left:0;
            background-color: #e5e4e2;
            display: table-cell;
        }

        .profess{
            width:150px;
            overflow-wrap: break-word;
        }

        li{
            list-style: none;
        }
        .contact{
            width:150px;
            overflow-wrap: break-word;
        }

        body{
            margin:auto;
            margin-top:1rem;
            margin-bottom: 1rem;
            width:900px;
            height:1050px;
            box-shadow:0 0 10px #000000;
            display: flex;
            background-image: linear-gradient(to right,#bdc3c7,#2c3e50);
            font-family: Arial, Helvetica, sans-serif;
        }
        .image{
            width:119px;
            height:144px;
            padding:3px;
            background-color: white;
            position:relative;
            
            
        }
        .profile{
            width:550px;
            overflow-wrap: break-word;
        }
        .career{
            margin-top:0;
            width:550px;
            overflow-wrap: break-word;
        }
        ul{
            padding:0;
        }
        ul li p{
            margin-top:0;
            margin-left: 75px;
        }
        .skills{
            margin-left:75px;
            width:475px;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    
    <table class="table1">
        
        <tr>
            <td>
                <div class="image">
                    <img style="width:120px" src="profile.png">
                </div>
                
            </td>
        </tr>
        <tr>
            <td>
                <h2>CONTACT</h2>
                <div class="contact">
                    <h3>Address</h3>
                    <p>Dayjob.com,St Pauls Square Birmingham B18 6NF</p>
                    <h3>Phone</h3>
                    <p>01234567890</p>
                    <h3>Email</h3>
                    <p>info@dayjob.com</p>
                    <h3>Linkedin</h3>
                    <p>linkedin.com/MarkSmith</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>PROFESSIONAL</h2>
                <div class="profess">
                    <p>
                        A member of a number of Professional Nursing Associations.
                    </p>
                    <p>
                        Delegating effectively to junior members of team. 
                    </p>
                    <p>
                        Can deal with being exposed to penbtitally hazardous materials.   
                    </p>
                    <p>
                        Ability to interact effectively with people of diverse cultures.
                    </p>
                    <p>
                        Flexible and able to adapt to a changing environment.
                    </p>
                    <p>
                        Being courteous and considerate to all.
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h2>REFERENCES</h2>
                    
                    <p>
                        Available on request.
                    </p>
                    
            </td>
        </tr>
    </table>
    
    <table class="table2">
        
        <tr>
            <td>
                <h1 style="margin-bottom:0;">Mark Smith</h1>
                
            </td>
            
                
        </tr>
        <tr>
            <td>
                <h3 style="color:grey; margin-top:0;margin-bottom:2.25em">
                    Nurse  
                </h3>
                
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="margin-top:0;">
                    <span style="border-bottom:solid 4px grey;padding-bottom:3px;">PROFILE</span> 
                </h2>
                <p class="profile">Mark is an expert at utilising any exising medical resources to provide appropriate care to patients. He always has a positive effect on any ward or nursing team that he works with and can be relied upon to provide direct patient care in accordance with established hospital policies, procedures and protocols. In his current role he has a patient focused approach to care.</p>
            </td>
            
        </tr>
        <tr>
            <td>
                <h2>
                    <span style="border-bottom:solid 4px grey;padding-bottom:3px;">CAREER</span> 
                    
                </h2>
            </td>

        </tr>
        <tr>
            <td >

                <ul class="career">
                    <li>
                        2016-2020
                        <ul>
                            <li>
                                <p>
                                    Responsible for providing direct nursing care to patients in a busy hospital ward environment. Advising patients on their evidence based treatment options.Keeping an eye on a patients progress during their inpatient stay.
                                </p>
                            </li>
                        
                        </ul>
                    </li>
                    
                    <li>
                        2015-2016
                        <ul>
                            <li>
                                <p>
                                    Ensuring the safe administration of controlled drugs and medication. Confirming the identity of a patient to whom a drug is a about to be given. When required to using an interpreter to communicate with patients.

                                </p>
                                
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        2014-2015
                        <ul>
                            <li>
                                <p>
                                    Maintaining the confidentiality and rights of patients at all times. Carrying out physical assessments and examinations of patients. Completing all related to documentation.    

                                </p>
                                
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        2013-2014
                        <ul>
                            <li>
                                <p>
                                    Dealing with any patient complaints promptly and in line with the hospital complaints policy.

                                </p>
                                
                            </li>
                        </ul>
                    </li>
                </ul> 
            </td>
    
         
            
        </tr>
        <tr>
            <td>
                <h2>
                    <span style="border-bottom:solid 4px grey;padding-bottom:3px;">SKILLS</span> 
                    
                </h2>
                <div class="skills">
                    <p>
                    Meeting patients and introducing yourself to them.And then delivering expert nursing care to patients.
                    </p>
                    <p>
                    Making recommendations to existing nursing care plans
                    </p>
                </div>
                
            </td>
        </tr>
        <tr>
            <td>
                <h2>
                    <span style="border-bottom:solid 4px grey;padding-bottom:3px;">ACADEMIC</span> 
                    
                </h2>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="academic">
                    <li>2011-2014
                        <ul>
                            <li>
                                <p>Johns Hopkins University Nursery Master Program</p> 
                                
                            </li>
                            
                        </ul>
                    </li>
                    <li>2009-2011
                        <ul>
                            <li>
                                <p>Johns Hopkins University Nursery Bachelor Program</p> 
                                
                            </li>
                            
                        </ul>
                    </li>
                    <li>2007-2009
                        <ul>
                            <li>
                                <p>Preparing for NCLEX</p> 
                                
                            </li>
                            
                        </ul>
                    </li>
                   
                    
                </ul>
                
                
            </td>

        </tr>
    </table>
    
    
</body>
</html>